# Development settings
#
# base url for all endpoints points beisde login
BASE_URL=url
# login_url for getting token
LOGIN_URL=url
# url part for getting events
EVENTS_URL=events/next_on_schedule?days_ahead=6&limit=70
# url part for getting diplay layout
LAYOUT_URL=displaylayouts?offset=0&limit=100
# username and password for accessing spi service
USER_NAME=username@wemade.no
PASSWORD=pass
# app scheduler interval in minutes and seconds
SCHEDULER_INTERVAL_SEC=15
SCHEDULER_INTERVAL_MIN=0